<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/pexels-enginakyurt-1435895.jpg);
            align-items: center;
            justify-content: space-between;
            text-align: center;
            margin: 100px;
            margin-left: 20rem;
            margin-top: 5rem;
         }
        form{
            background-color: #fff;
            width: 30rem;
            height: 32rem;
            background-color: #eee;
            position: absolute;
        }
        .dog{
            width: 80%;
            max-width: 500px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="dog">
        <form action="">
            <h1>Select Your Choice</h1>
            <p>Select Food</p>
            <input type="radio" name="jollof rice">JollofRice <br>
            <input type="radio" name="jollof rice">   Abacha   <br>
            <input type="radio" name="jollof rice">Beans and plantain <br>
            <input type="radio" name="jollof rice">Rice and stew <br>
            <p> Select Snacks</p>
            <input type="checkb*ox" n>
            <select name="" id="">
                <option value="jollof rice">Jollof Rice</option><br>
            </select>
           <input type="submit" value="Place Your Order" class="food">
    </div>
   
    </form>
</body>
</html>